html,body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  overflow-x: hidden
  
body, 
ul, 
p,
h1,
h2,
h3,
h4,
h5,
h6,
  margin: 0
  padding: 0


*
  box-sizing: border-box
  outline: none