// Colors
$btn-color: #94ca2d
$active-link-color: #70bf00
$beige: #f8f8f0
$pale-white: #fcfcf6
$icon-color: #18a7d0
$light-bg-text-color: #000000
$dark-bg-text-color: #ffffff

// Mixins
@mixin bold()
  font-family: 'HelveticaNeueCyr-Bold', sans-serif

@mixin med()
  font-family: 'HelveticaNeueCyr-Medium', sans-serif

@mixin light()
  font-family: 'HelveticaNeueCyr-Light', sans-serif
  

