@import '_reset'
@import '_vars'


// basic
html
  font-size: 10px
  @include light()

.btn
  width: 270px
  padding: 0 25px
  height: 62px
  border-radius: 3px
  background-color: $btn-color
  border: none
  color: $dark-bg-text-color
  text-transform: uppercase
  @include med()
  text-shadow: 0 1px 2px #578f22
  font-size: 1.8rem
  box-shadow: 0 1px 2px #578f22
  cursor: pointer



// header
.header
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(../img/header/header-bg.jpg) center center no-repeat
  background-size: cover
  height: 706px
  max-width: 100%
  .banner
    background: rgba(0, 0, 0, 0.62)
    color: $dark-bg-text-color
    height: 9rem
    display: flex
    align-items: center
    &_logo
      img
        display: block
        margin-right: 16px
        width: 95px
        height: 48px
      display: flex
      @include light()
      font-size: 2rem
    &_phone
      width: 17rem
      p
        @include med()
        font-size: 2.5rem
      a
        color: $active-link-color
        @include med()
        font-size: 2rem
        text-decoration: none
  .top-heading
    color: $dark-bg-text-color
    margin-top: 110px
    h1
      @include bold()
      font-size: 4rem
    p
      @include med()
      font-size: 3rem
      margin-top: 18px
      margin-bottom: 28px
  .thankyou-heading
    text-align: center
    width: 564px
    margin: 150px auto
    h1
      @include bold()
      font-size: 4rem
      color: $dark-bg-text-color
      margin-bottom: 25px
    p
      @include light()
      font-size: 25px
      color: $dark-bg-text-color
      margin-bottom: 50px
    .btn-back
      margin: 0 auto
      border-radius: 3px
      background-color: $btn-color
      text-transform: uppercase
      text-shadow: 0 1px 2px #578f22
      box-shadow: 0 1px 2px #578f22
      width: 270px
      padding: 0 25px
      height: 62px
      line-height: 62px
      a
        @include bold()
        color: $dark-bg-text-color
        text-decoration: none
        display: block
        font-size: 1.8rem
#vrbox
  transform: translate(-20px,-80px)
#dino
  transform: translate(230px,-120px)

// describtion
.describtion
  background-color: $beige
  ul
    list-style: none
  .wrapper
    padding: 106px 0px 69px
    .section-heading h2
      margin-bottom: 30px
      font-size: 35px 
  &_describing
    p
      font-size: 17px
      line-height: 24px
      width: 569px
      margin-bottom: 25px
  &_bundles
    display: flex
    justify-content: space-between
    width: 630px
    margin-bottom: 33px
    & > li > ul
      height: 110px
      margin-top: 14px
    h4
      font-size: 2rem
      span
        color: #dc4140
    ul li
      font-size: 17px
  &_btn
    font-size: 1.6rem
  &_vr-panel
    transform: translate(50px,-80px)
  &_vr-panel__mobile
    display: none

// advantages
.advantages
  background-color: $pale-white
  padding: 10rem 0
  position: relative
  &_figure
    position: absolute
    right: 8%
    top: 250px
  &_block
    h3
      @include bold()
      width: 454px
      font-size: 2.2rem
      margin-bottom: 20px
    p
      @include light()
      font-size: 1.7rem
    &__first
      margin-bottom: 15rem
      p
        width: 387px
      img
        transform: scale(1.3)
      h3::before
        content: ''
        background: url('../img/advantages/cinema-icon.png') center center no-repeat
        position: absolute
        left: -45px
        display: block
        width: 45px
        height: 45px
    &__second
      p
        width: 360px
      img
        transform: scale(1.4)  
      h3::before
        content: ''
        background: url('../img/advantages/earth-icon.png') center center no-repeat
        position: absolute
        left: -45px
        display: block
        width: 45px
        height: 45px
  &_describtion
    padding-top: 30px

// order
.order
  height: 425px
  &-wrapper
    padding: 8.5rem 0
  &-first-part
    background: #000 url(../img/order/order-1-bg.png) center center no-repeat
    background-size: cover
  &-second-part
    background: #000 url(../img/order/order-2-bg.png) center center no-repeat
    background-size: cover
  &-heading h2
    @include bold()
    font-size: 35px
    line-height: 40px
    color: $dark-bg-text-color
    margin-bottom: 20px
  &_feature
    @include light()
    color: $dark-bg-text-color
    background: $icon-color
    font-size: 18px
    border-radius: 3px 3px 3px 3px
    padding: 11px 34px 9px 20px
    width: 462px
    position: relative
    margin-bottom: 40px
    &::after
      content: ''
      position: absolute
      top: -1px
      right: -51px
      display: block 
      border: 31px solid transparent
      border-left-color: $icon-color
      transform: scaleX(0.7)
  &_advantages
    color: $dark-bg-text-color
    ul
      display: flex
      width: 480px
      padding-left: 40px 
      justify-content: space-between
      list-style: none
      li
        position: relative
        font-size: 18px
        &:first-child
          width: 170px
          &::before
            content: ''
            background: url('../img/order/watch-icon.png') center center no-repeat
            position: absolute
            left: -45px
            display: block
            width: 45px
            height: 45px
        &:last-child
          width: 190px 
          &::before
            content: ''
            background: url('../img/order/bag-icon.png') center center no-repeat
            position: absolute
            left: -45px
            display: block
            width: 45px
            height: 45px
  &_form
    padding: 32px 65px 36px 65px
    margin-top: 25px
    border-radius: 3px
    border: 4px solid #21a3af
    background-color: #000000
    color: $dark-bg-text-color
    h3
      font-size: 22px
      text-align: center
      margin-bottom: 26px
    form
      color: #fff
      input
        max-width: 300px
        width: 100%
        height: 54px
        height: 54px
        margin-bottom: 10px
        border-radius: 3px
        border: 2px solid #ffffff
        background: #000
        font-size: 1.8rem
        padding: 0 26px
        color: $dark-bg-text-color
        &::placeholder
          color: #fff
          font-size: 1.8rem
    small p
      font-size: 15px
      text-align: center 
    &_btn
      max-width: 300px
      width: 100%
      margin-bottom: 18px

// advantages-2
.advantages-2
  background-color: $pale-white
  padding: 10rem 0
  position: relative
  &_figure-1
    position: absolute
    left: 7%
    top: 250px
  &_figure-2
    position: absolute
    right: 15%
    top: 640px
  &_block
    h3
      @include bold()
      width: 454px
      font-size: 2.2rem
      margin-bottom: 20px
      width: 350px
    p
      @include light()
      font-size: 1.7rem
    &__first
      margin-bottom: 15rem
      p
        width: 387px
      img
        transform: scale(1) translate(-80px,-25px)
      h3::before
        content: ''
        background: url('../img/advantages-2/ball-icon.png') center center no-repeat
        position: absolute
        left: -45px
        display: block
        width: 45px
        height: 45px
    &__second
      p
        width: 360px
      img
        transform: scale(1) translate(-140px,-70px)
      h3::before
        content: ''
        background: url('../img/advantages-2/gamepad-icon.png') center center no-repeat
        position: absolute
        left: -45px
        display: block
        width: 45px
        height: 45px
  &_describtion
    padding-top: 30px

//tutorial
.tutorial
  padding-top: 90px
  background: $pale-white url(../img/tutorial/tutorial-bg.png) center center no-repeat
  background-size: cover
  height: 639px
  &_header h2
    @include bold()
    text-align: center
    font-size: 35px
    position: relative
    margin-bottom: 65px
    &::after
      content: ''
      width: 56px 
      height: 4px
      background: $icon-color
      position: absolute
      left: 50%
      bottom: -11px
      transform: translateX(-50%)
  &_step
    position: relative
    height: 225px
    p
      @include med()
      font-size: 1.7rem
      padding-top: 70px
    &_image
      height: 155px
      display: flex
      img
        align-self: flex-end
        transform: translateX(35px)
    &_number
      position: absolute
      left: 50%
      transform: translateX(-50%) translateY(-25px)
      text-align: center
      height: 55px
      line-height: 55px
      width: 55px
      font-size: 35px
      @include light()
      background-color: #18a7d0
      color: #fff
      border: 3px solid #fff
      border-radius: 50%
      box-shadow: 0px 0px 0px 5px #18a7d0

// compatibility
.compatibility
  padding: 4rem 0 8rem
  background: $pale-white
  position: relative
  &_heading h2
    font-size: 3.5rem
    @include bold()
    text-align: left
    margin-bottom: 80px
  &_all-os
    display: flex
    width: 470px
    justify-content: space-between
    img
      margin-bottom: 15px
    p
      @include med()
      font-size: 22px
      text-align: center
  &_describtion
    padding-top: 70px 
    img
      margin-bottom: 35px
    p
      font-size: 22px
      @include med()
  &_figure
    position: absolute
    top: -130px
    right: -100px

// video
.video
  background: #000000 url(../img/video/video-bg.png) center center no-repeat
  background-size: cover
  height: 425px
  padding: 90px 0
  &_header h2
    font-size: 35px
    text-align: center
    color: $dark-bg-text-color
    margin-bottom: 30px
  &_link
    img
      display: block
      text-align: center
      width: auto
      margin: 0 auto
      transform: scale(1)
      margin-bottom: 15px
    a
      display: block
      text-align: center
      font-size: 22px
      @include light()
      text-decoration: none
      color: $dark-bg-text-color
      &:hover
        color: $icon-color

// games
.games
  background: $pale-white
  padding: 95px 0px 80px
  &_heading
    text-align: center
    h2
      position: relative
      font-size: 35px
      @include bold()
      color: $light-bg-text-color
      margin-bottom: 35px
      &::after
        content: ''
        width: 56px 
        height: 4px
        background: $icon-color
        position: absolute
        left: 50%
        bottom: -11px
        transform: translateX(-50%)
  &_ads
    display: flex
    justify-content: space-between
    margin-bottom: 50px
    width: 1150px
    .game
      width: 370px
      img
        transform: scale(0.8) translateX(-45px)
      h3
        @include med()
        font-size: 22px
        margin-bottom: 17px
      p
        @include light()
        font-size: 17px 
        width: 366px 
  button
    transform: translateX(435px)

// feedback
.feedback
  background: $beige
  padding: 100px 0 90px
  position: relative
  &_heading h2
    position: relative
    font-size: 35px
    @include bold()
    color: $light-bg-text-color
    margin-bottom: 35px
    text-align: center
    &::after
      content: ''
      width: 56px 
      height: 4px
      background: $icon-color
      position: absolute
      left: 50%
      bottom: -11px
      transform: translateX(-50%)
  &_clients
    margin-top: 60px
    &_client
      padding: 27px 33px 50px
      background: #ffffff
      border-radius: 3px
      border: 1px solid #3eb7b7
      margin-bottom: 30px
      .client_describtion
        display: flex
        justify-content: space-between
        align-items: center
        width: 345px
        margin-bottom: 25px
        img
        h4
          @include light()
          font-size: 18px
          width: 204px
      p
        font-size: 17px
  &_figure
    position: absolute
    top: 100px
    right: 3%

// work
.work
  background: $pale-white
  padding: 100px 0px
  &_heading h2
    position: relative
    font-size: 35px
    @include bold()
    color: $light-bg-text-color
    margin-bottom: 35px
    text-align: center
    margin-bottom: 95px
    &::after
      content: ''
      width: 56px 
      height: 4px
      background: $icon-color
      position: absolute
      left: 50%
      bottom: -11px
      transform: translateX(-50%)
  &_plan
    &_step
      text-align: center
      height: 200px
      width: 240px
      p
        text-align: center
        @include light()
        font-size: 17px

// questions?
.questions
  padding: 60px 0px
  &_heading h2
    font-size: 35px
    @include bold()
    color: $light-bg-text-color
    margin-bottom: 12px
    text-align: center
  div
    text-align: center 
    a
      font-size: 18px
      text-align: center
      text-decoration: none
      @include light()
      color: $light-bg-text-color
      border-bottom: 1px dashed $light-bg-text-color

// footer banner
.footer
  .banner
    background: #000000
    color: $dark-bg-text-color
    height: 9rem
    display: flex
    align-items: center
    &_logo
      img
        display: block
        margin-right: 16px
        width: 95px
        height: 48px
      display: flex
      @include light()
      font-size: 2rem
    &_phone
      width: 17rem
      p
        @include med()
        font-size: 2.5rem
      a
        color: $active-link-color
        @include med()
        font-size: 2rem
        text-decoration: none


// Modals
.popup, .popup2, .popup3, .popup4, .popup5
  display: none
  position: fixed // absolute?
  left: 0
  top: 0
  bottom: 0 // ?
  right: 0 // ? 
  width: 100%
  height: 100%
  z-index: 9
  background-color: rgba(0,0,0,0.5)
  &-content
    min-width: 400px
    background: #000
    border: 4px solid #21a3af
    border-radius: 3px
    position: fixed
    left: 50%
    top: 15%
    transform: translateX(-50%)
    padding: 4rem 6rem
    text-align: center
    small
      color: #fff
      font-size: 13px
  &-header
    color: #ffffff
    @include light()
    font-size: 22px
    text-align: center
  &-form
    margin-top: 3rem
    padding: 0
    input, select
      width: 100%
      height: 54px
      background: #000
      border-radius: 3px
      border: 2px solid #ffffff
      margin-bottom: 10px
      color: #fff
      padding-left: 20px
      font-size: 17px
      &::placeholder
        color: #fff
  &-close
    position: absolute
    width: 30px
    height: 30px
    top: -8px
    right: -8px
    border: none
    background-color: #000
    font-size: 3rem
    color: #21a3af
    border: 4px solid #21a3af
    border-radius: 50% 
    padding: 0px 0px 0px 0px
    cursor: pointer
    span
      display: block
      transform: translate(0px,-6px)
  &-btn
    margin-bottom: 20px
  &-vrbox-video
    padding: 30px
    iframe
      width: 800px
      height: 420px


// анимаия 
.animate__animated.animate__pulse
  animation-iteration-count: infinite
 
// Адаптация сайта
@import '_media'